<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ACC</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="JSEncrypt.js"></script>
</head>

<body>
    <div id="container">
        <span>Login</span>
        <button id="generate_new" class="ncas_button">Generate new identity</button>
        <button id="load_keys" class="ncas_button">Import Identity</button>
        <button id="export_keys" class="ncas_button">Export Identity</button>
    </div>

    <script src="popup.js"></script>
</body>

</html>